DATABASE_URL=postgresql://canteen_ordering_system_user:IA4G9zZ3gEfUfl1y7TmxrrbXPJuFQ2Po@dpg-ct8uaad6l47c73d7ps7g-a.oregon-postgres.render.com/canteen_ordering_system
DB_USER=canteen_ordering_system_user
DB_PASS=IA4G9zZ3gEfUfl1y7TmxrrbXPJuFQ2Po
DB_HOST=dpg-ct8uaad6l47c73d7ps7g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=canteen_ordering_system
